<?xml version="1.0" encoding="utf-8" ?>
<pcliste>
  <raum bezeichnung="Schulungsraum 1">
    <!-- Reihe 1 in Blickrichtung Dozentenplatz gesehen -->
    <!-- R1 = Reihe Fx gleich Platz vom Fenster gezaehlt -->
    <rechner>
      <anmerkung status="Schrott">Dozentenrechner</anmerkung>
      <rechnername>R2C19.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.64.37</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C06.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.15</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C05.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.35</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C03.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.21</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C04.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.23</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C20.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.64.18</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C09.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.37</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>C466.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.95</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1DOZ.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.32</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C15.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.19</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C14.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.30</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R2C23.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.64.19</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C12.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.20</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R2C22.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.33</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C09.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.37</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C01.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.29</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C02.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.16</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C19.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.36</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C16.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.28</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C18.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.64.39</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>XXXYYYZZZ</rechnername>
      <rechnerip>192.168.62.34</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1Fx</anmerkung>
      <rechnername>R1C18.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.62.27</rechnerip>
    </rechner>
  </raum>
  <raum bezeichnung="Sekretariat">
    <rechner>
      <anmerkung status="Mitarbeiterrechner">Scanner angeschlossen</anmerkung>
      <rechnername>Feuerbach</rechnername>
      <rechnerip>192.168.62.12</rechnerip>
    </rechner>
  </raum>
  <raum bezeichnung="Schulungsraum 3">
    <!-- Reihe 1 in Blickrichtung Dozentenplatz gesehen -->
    <!-- R1 = Reihe Fx gleich Platz vom Fenster gezaehlt -->
    <rechner>
      <anmerkung status="Dozentenrechner">Keine IP</anmerkung>
      <rechnername>???</rechnername>
      <rechnerip>???</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1F8</anmerkung>
      <rechnername>R445.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.45</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1F7</anmerkung>
      <rechnername>R446.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.46</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1F6</anmerkung>
      <rechnername>R447.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.47</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1F5</anmerkung>
      <rechnername>R448.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.48</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1F4</anmerkung>
      <rechnername>R449.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.49</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1F3</anmerkung>
      <rechnername>R450.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.50</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1F2</anmerkung>
      <rechnername>???</rechnername>
      <rechnerip>???</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R1F1</anmerkung>
      <rechnername>R451.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.51</rechnerip>
    </rechner>
    <!-- Reihe 2 in Blickrichtung Dozentenplatz gesehen -->
    <!-- R2 = Reihe Fx gleich Platz vom Fenster gezaehlt -->
    <rechner>
      <anmerkung status="Schulungrechner">R2F8</anmerkung>
      <rechnername>R453.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.53</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R2F7</anmerkung>
      <rechnername>R452.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.52</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R2F6</anmerkung>
      <rechnername>R455.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.55</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R2F5</anmerkung>
      <rechnername>R454.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.54</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R2F4</anmerkung>
      <rechnername>R456.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.56</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R2F3</anmerkung>
      <rechnername>R457.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.57</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R2F2</anmerkung>
      <rechnername>R459.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.59</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R2F1</anmerkung>
      <rechnername>R458.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.58</rechnerip>
    </rechner>
    <!-- Reihe 3 in Blickrichtung Dozentenplatz gesehen -->
    <!-- R3 = Reihe Fx gleich Platz vom Fenster gezaehlt -->
    <rechner>
      <anmerkung status="Schulungrechner">R3F8</anmerkung>
      <rechnername>R460.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.60</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R3F7</anmerkung>
      <rechnername>R461.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.61</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R3F6</anmerkung>
      <rechnername>R462.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.62</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R3F5</anmerkung>
      <rechnername>R463.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.63</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R3F4</anmerkung>
      <rechnername>R464.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.64</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R3F3</anmerkung>
      <rechnername>R464.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.64</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R3F2</anmerkung>
      <rechnername>R466.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.66</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">R3F1</anmerkung>
      <rechnername>R467.ffm.e-cademy.de</rechnername>
      <rechnerip>192.168.69.67</rechnerip>
    </rechner>
  </raum>
  <raum bezeichnung="IHK3">
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C01W98</anmerkung>
      <rechnername>IHK3C01W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.100</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C02W98</anmerkung>
      <rechnername>IHK3C02W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.14</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C03W98</anmerkung>
      <rechnername>IHK3C03W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.40</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C04W98</anmerkung>
      <rechnername>IHK3C04W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.26</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C08W98</anmerkung>
      <rechnername>IHK3C08W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.34</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C10W98</anmerkung>
      <rechnername>IHK3C10W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.20</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C11W98</anmerkung>
      <rechnername>IHK3C11W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.22</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C05W98</anmerkung>
      <rechnername>IHK3C05W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.31</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C12W98</anmerkung>
      <rechnername>IHK3C12W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.32</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C13W98</anmerkung>
      <rechnername>IHK3C13W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.25</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C19W98</anmerkung>
      <rechnername>IHK3C19W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.19</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C25W98</anmerkung>
      <rechnername>IHK3C25W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.35</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C18W98</anmerkung>
      <rechnername>IHK3C18W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.33</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C16W98</anmerkung>
      <rechnername>IHK3C16W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.23</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C23W98</anmerkung>
      <rechnername>IHK3C23W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.17</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C24W98</anmerkung>
      <rechnername>IHK3C24W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.11</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C22W98</anmerkung>
      <rechnername>IHK3C22W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.16</rechnerip>
    </rechner>
    <rechner>
      <anmerkung status="Schulungrechner">IHK3C21W98</anmerkung>
      <rechnername>IHK3C21W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.27</rechnerip>
    </rechner>
    <rechner>
      <anmerkung>IHK3C20W98</anmerkung>
      <rechnername>IHK3C20W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.28</rechnerip>
    </rechner>
    <rechner>
      <anmerkung>IHK3C20W98</anmerkung>
      <rechnername>IHK3C20W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.28</rechnerip>
    </rechner>
    <rechner>
      <anmerkung>IHK3C14W98</anmerkung>
      <rechnername>IHK3C14W98.e-cademy.de</rechnername>
      <rechnerip>192.168.4.12</rechnerip>
    </rechner>
  </raum>
</pcliste>
